<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single-page CV</title>
  </head>
  <style>
    * {
        box-sizing: border-box;
        margin-left: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    hr{
        height: 3px;
        width: 1000px;
        background-color: black;
        border: none;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    b{
        margin-left: 0px;
        
    }
    h2{
        font-size: xx-large;
    }
    h4 {
       
        margin-bottom: 10px;
        font-size: x-large;
    }
    ul {
        margin-top: 0px;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover{
        text-decoration: underline;
    }
    p {
        font-size: larger;
    }
    .top-right-image {
        position: absolute;
        top: 70px;
        right: 300px;
        width: 200px; 
        height: auto;
        
      }    
  </style>
  <body>
    <hr />
    <img src="profile.jpg" alt="Profile Picture" class="top-right-image" />
    <h2>Mohammed Aazam</h2>
    <h4>3rd Year UG Student</h4>
    <p>
      Bangalore , India-560083 <br />
      mohammedaazam757@gmail.com
    </p>
    <h4>Skills</h4>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>UI Design</li>
      <li>JavaScript</li>
    </ul>
    <h4>Education</h4>
    <p>
      <b>Radcliffe School,Bangalore - </b> 10th Grade<br>passed out on Feb -
      2020
    </p>
    <p>
      <b>SV Polytechnic,Bangalore - </b> Diploma in Computer Science <br />passed
      out on June - 2023
    </p>
    <h4>Experience</h4>
    <p>
      <b>JB Portals,Bangalore</b> - UI Design Intern <br />
      Oct 2023 to Dec 2023
    </p>
    <h4>Across the Internet</h4>
    <a href="https://github.com/MohammedAazam?tab=repositories\">Github</a>
    <a href="www.linkedin.com/in/mohammed-aazam">LinkedIn</a>
    <hr/>
  </body>
</html>
